[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][114]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][114][Applets][115]
immutability=1
plugin=org.kde.plasma.volume

[Containments][114][Applets][115][Configuration]
PreloadWeight=42

[Containments][114][Applets][115][Configuration][General]
migrated=true

[Containments][114][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][114][Applets][116][Configuration]
PreloadWeight=42

[Containments][114][Applets][117]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][114][Applets][117][Configuration]
PreloadWeight=42

[Containments][114][Applets][118]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][114][Applets][118][Configuration]
PreloadWeight=42

[Containments][114][Applets][119]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][114][Applets][119][Configuration]
PreloadWeight=42

[Containments][114][Applets][120]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][114][Applets][120][Configuration]
PreloadWeight=42

[Containments][114][Applets][121]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][114][Applets][121][Configuration]
PreloadWeight=47

[Containments][114][Applets][122]
immutability=1
plugin=org.kde.kscreen

[Containments][114][Applets][122][Configuration]
PreloadWeight=42

[Containments][114][Applets][123]
immutability=1
plugin=org.kde.kdeconnect

[Containments][114][Applets][123][Configuration]
PreloadWeight=42

[Containments][114][Applets][124]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][114][Applets][124][Configuration]
PreloadWeight=42

[Containments][114][Applets][125]
immutability=1
plugin=org.kde.plasma.vault

[Containments][114][Applets][125][Configuration]
PreloadWeight=42

[Containments][114][Applets][128]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][114][Applets][128][Configuration]
PreloadWeight=42

[Containments][114][Applets][129]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][114][Applets][129][Configuration]
PreloadWeight=42

[Containments][114][Applets][130]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][114][Applets][130][Configuration]
PreloadWeight=42

[Containments][114][Applets][131]
immutability=1
plugin=org.kde.plasma.battery

[Containments][114][Applets][131][Configuration]
PreloadWeight=42

[Containments][114][Applets][132]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][114][Applets][132][Configuration]
PreloadWeight=18

[Containments][114][Applets][133]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][114][Applets][133][Configuration]
PreloadWeight=18

[Containments][114][Configuration]
PreloadWeight=42

[Containments][114][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.kalendar.contact,org.kde.plasma.vault
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.kalendar.contact,org.kde.plasma.vault

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][134][Applets][135]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][134][Applets][135][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=667

[Containments][134][Applets][135][Configuration][General]
favoritesPortedToKAstats=true

[Containments][134][Applets][135][Configuration][Shortcuts]
global=Alt+F1

[Containments][134][Applets][138]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][139]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][134][Applets][139][Configuration]
PreloadWeight=100
SystrayContainmentId=140

[Containments][134][Applets][161]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][134][Applets][161][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][134][Applets][161][Configuration][General]
iconSource=view-list-compact

[Containments][134][Applets][162]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][134][Applets][162][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][134][Applets][162][Configuration][General]
command=\nout_ping=$(ping -c 4 1.1.1.1 | tail -1 | awk '{print $4}'| cut -d '/' -f 2| cut -d '.' -f 1) && if [ "$out_ping" = "" ]; then  echo -n "  Network Down     "; else  echo -n "  Ping  $out_ping ms     ";fi; cpu_idle=$(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d "."); cpu_use=$(expr 100 - $cpu_idle); if [ "$cpu_use" = "" ]; then cpu_use="0";fi; echo -n "  $cpu_use%     "; mem_used=$(free -m | grep "Mem" | awk '{print $3}'); echo -n "  $mem_used MB     "; out=$(sensors | grep CPU | cut -d '+' -f 2 | cut -d '.' -f 1); if [ $out -ge 80 ]; then echo "  $out°C  "; elif [ $out -ge 60 ]; then echo "  $out°C  "; else echo "  $out°C  ";fi; sh $HOME/battery_alert.sh

[Containments][134][Applets][167]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][134][Applets][168]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][134][Applets][169]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][134][Applets][171]
immutability=1
plugin=org.communia.apptitle

[Containments][134][Applets][171][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][134][Applets][171][Configuration][General]
bold=true
noWindowText=Desktop      File      Edit      View      Go      Window      Help
noWindowType=text
textType=1

[Containments][134][Applets][173]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][134][Applets][173][Configuration]
PreloadWeight=95

[Containments][134][Applets][173][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][134][Applets][173][Configuration][General]
chargingColor=#11cc00
iconHeight=14
iconWidth=25
lowBatteryColor=#ff3737
normalColor=#eaeaea
padding=6

[Containments][134][Applets][175]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][134][Applets][175][Configuration]
PreloadWeight=100

[Containments][134][Applets][175][Configuration][Appearance]
customDateFormat=ddd\s
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontSize=16
showSeparator=false
use24hFormat=0

[Containments][134][Applets][175][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][134][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][134][General]
AppletOrder=135;171;169;168;162;167;138;139;173;175;161

[Containments][140]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=471
popupWidth=488
wallpaperplugin=org.kde.image

[Containments][140][Applets][141]
immutability=1
plugin=org.kde.plasma.volume

[Containments][140][Applets][141][Configuration]
PreloadWeight=85

[Containments][140][Applets][141][Configuration][General]
migrated=true

[Containments][140][Applets][142]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][140][Applets][143]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][140][Applets][144]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][140][Applets][145]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][140][Applets][145][Configuration]
PreloadWeight=100

[Containments][140][Applets][146]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][140][Applets][147]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][140][Applets][147][Configuration]
PreloadWeight=100

[Containments][140][Applets][148]
immutability=1
plugin=org.kde.kscreen

[Containments][140][Applets][149]
immutability=1
plugin=org.kde.kdeconnect

[Containments][140][Applets][150][Configuration]
PreloadWeight=42

[Containments][140][Applets][151]
immutability=1
plugin=org.kde.plasma.vault

[Containments][140][Applets][154]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][140][Applets][154][Configuration]
PreloadWeight=75

[Containments][140][Applets][155][Configuration]
PreloadWeight=42

[Containments][140][Applets][156]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][140][Applets][157]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][140][Applets][158]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][140][Applets][159][Configuration]
PreloadWeight=42

[Containments][140][Applets][164]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][140][Applets][164][Configuration]
PreloadWeight=75

[Containments][140][Applets][165]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][140][Applets][165][Configuration]
PreloadWeight=100

[Containments][140][Applets][166]
immutability=1
plugin=com.github.prayag2.relaxingsounds

[Containments][140][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][140][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,blueman,com.github.prayag2.controlcentre,com.github.prayag2.relaxingsounds
hiddenItems=blueman,com.github.prayag2.relaxingsounds
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.kalendar.contact,org.kde.plasma.vault
shownItems=org.kde.plasma.bluetooth,com.github.prayag2.controlcentre,org.kde.plasma.notifications

[Containments][18][Applets][22][Configuration]
PreloadWeight=67

[Containments][23][Applets][32][Configuration]
PreloadWeight=52

[Containments][25]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=eeb96c9e-42e8-45fb-989a-9996edc0b82f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=823
DialogWidth=1059

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=452
ToolBoxButtonY=42

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/signore/.local/share/wallpapers/Glassy/contents/images/2400x1350.jpg
SlidePaths=/home/signore/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][26]
ItemGeometries-1400x1050=
ItemGeometries-1440x900=
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=eeb96c9e-42e8-45fb-989a-9996edc0b82f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///home/signore/.local/share/wallpapers/Glassy/contents/images/2400x1350.jpg

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][40][Applets][41][Configuration]
PreloadWeight=47

[Containments][40][Applets][41][Configuration][General]
migrated=true

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][40][Applets][42][Configuration]
PreloadWeight=42

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][40][Applets][43][Configuration]
PreloadWeight=42

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][40][Applets][44][Configuration]
PreloadWeight=42

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][40][Applets][45][Configuration]
PreloadWeight=42

[Containments][40][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][40][Applets][46][Configuration]
PreloadWeight=42

[Containments][40][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][40][Applets][47][Configuration]
PreloadWeight=62

[Containments][40][Applets][48]
immutability=1
plugin=org.kde.kscreen

[Containments][40][Applets][48][Configuration]
PreloadWeight=42

[Containments][40][Applets][49]
immutability=1
plugin=org.kde.kdeconnect

[Containments][40][Applets][49][Configuration]
PreloadWeight=42

[Containments][40][Applets][50]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][40][Applets][50][Configuration]
PreloadWeight=42

[Containments][40][Applets][51]
immutability=1
plugin=org.kde.plasma.vault

[Containments][40][Applets][51][Configuration]
PreloadWeight=42

[Containments][40][Applets][54]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][40][Applets][54][Configuration]
PreloadWeight=42

[Containments][40][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][40][Applets][55][Configuration]
PreloadWeight=42

[Containments][40][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][40][Applets][56][Configuration]
PreloadWeight=47

[Containments][40][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][40][Applets][57][Configuration]
PreloadWeight=42

[Containments][40][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][40][Applets][58][Configuration]
PreloadWeight=0

[Containments][40][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][40][Applets][59][Configuration]
PreloadWeight=0

[Containments][40][Configuration]
PreloadWeight=42

[Containments][40][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.kalendar.contact,org.kde.plasma.vault
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.kalendar.contact,org.kde.plasma.vault

[Containments][66]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][66][Applets][112]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][66][Applets][112][Configuration]
PreloadWeight=0

[Containments][66][Applets][113]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][66][Applets][113][Configuration]
PreloadWeight=0

[Containments][66][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][66][Applets][67][Configuration]
PreloadWeight=72

[Containments][66][Applets][67][Configuration][General]
migrated=true

[Containments][66][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][66][Applets][68][Configuration]
PreloadWeight=42

[Containments][66][Applets][69]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][66][Applets][69][Configuration]
PreloadWeight=42

[Containments][66][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][66][Applets][70][Configuration]
PreloadWeight=42

[Containments][66][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][66][Applets][71][Configuration]
PreloadWeight=42

[Containments][66][Applets][72]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][66][Applets][72][Configuration]
PreloadWeight=42

[Containments][66][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][66][Applets][73][Configuration]
PreloadWeight=47

[Containments][66][Applets][74]
immutability=1
plugin=org.kde.kscreen

[Containments][66][Applets][74][Configuration]
PreloadWeight=42

[Containments][66][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][66][Applets][75][Configuration]
PreloadWeight=42

[Containments][66][Applets][76]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][66][Applets][76][Configuration]
PreloadWeight=42

[Containments][66][Applets][77]
immutability=1
plugin=org.kde.plasma.vault

[Containments][66][Applets][77][Configuration]
PreloadWeight=42

[Containments][66][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][66][Applets][80][Configuration]
PreloadWeight=42

[Containments][66][Applets][81]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][66][Applets][81][Configuration]
PreloadWeight=42

[Containments][66][Applets][82]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][66][Applets][82][Configuration]
PreloadWeight=42

[Containments][66][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][66][Applets][83][Configuration]
PreloadWeight=47

[Containments][66][Configuration]
PreloadWeight=42

[Containments][66][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.kalendar.contact,org.kde.plasma.vault
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.kalendar.contact,org.kde.plasma.vault

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=47

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=36

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=47

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][29][Configuration]
PreloadWeight=42

[Containments][8][Applets][52]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=47

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kalendar.contact
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kalendar.contact

[Containments][90]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][90][Applets][100]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][90][Applets][100][Configuration]
PreloadWeight=42

[Containments][90][Applets][101]
immutability=1
plugin=org.kde.plasma.vault

[Containments][90][Applets][101][Configuration]
PreloadWeight=42

[Containments][90][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][90][Applets][104][Configuration]
PreloadWeight=42

[Containments][90][Applets][105]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][90][Applets][105][Configuration]
PreloadWeight=42

[Containments][90][Applets][106]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][90][Applets][106][Configuration]
PreloadWeight=42

[Containments][90][Applets][107]
immutability=1
plugin=org.kde.plasma.battery

[Containments][90][Applets][107][Configuration]
PreloadWeight=42

[Containments][90][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][90][Applets][110][Configuration]
PreloadWeight=0

[Containments][90][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][90][Applets][111][Configuration]
PreloadWeight=0

[Containments][90][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][90][Applets][91][Configuration]
PreloadWeight=42

[Containments][90][Applets][91][Configuration][General]
migrated=true

[Containments][90][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][90][Applets][92][Configuration]
PreloadWeight=42

[Containments][90][Applets][93]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][90][Applets][93][Configuration]
PreloadWeight=42

[Containments][90][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][90][Applets][94][Configuration]
PreloadWeight=42

[Containments][90][Applets][95]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][90][Applets][95][Configuration]
PreloadWeight=42

[Containments][90][Applets][96]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][90][Applets][96][Configuration]
PreloadWeight=42

[Containments][90][Applets][97]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][90][Applets][97][Configuration]
PreloadWeight=42

[Containments][90][Applets][98]
immutability=1
plugin=org.kde.kscreen

[Containments][90][Applets][98][Configuration]
PreloadWeight=42

[Containments][90][Applets][99]
immutability=1
plugin=org.kde.kdeconnect

[Containments][90][Applets][99][Configuration]
PreloadWeight=42

[Containments][90][Configuration]
PreloadWeight=42

[Containments][90][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.kalendar.contact,org.kde.plasma.vault
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kdeconnect,org.kde.kalendar.contact,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
